# ticket_100-000_requests

./: .env.example  .gitignore  README.md  build.gradle  claude.md  docker-compose.yml  run.bat  run.sh  script 0 generate-load (publish records to reserve topic).sh  script 1 reset-data.sh  script 1-2 reset-redis.sh  script 1-3 reset-kafka.sh  test.md
.claude/: settings.local.json
script/: script 0 generate-load.sh  script 1 reset-data.sh  script 1-1 reset-mysql.sh
src/main/java/reservation_100000_tps/: ReservationApplication.java
src/main/java/reservation_100000_tps/api/: HealthCheckController.java
src/main/java/reservation_100000_tps/common/: GlobalExceptionHandler.java
src/main/java/reservation_100000_tps/configure/: KafkaConsumerConfig.java  KafkaProducerConfig.java  QueryDslConfig.java  RedisConfig.java
src/main/java/reservation_100000_tps/consumer/: TicketReservationConsumer.java
src/main/java/reservation_100000_tps/domain/: BaseEntity.java  Performance.java  Ticket.java
src/main/java/reservation_100000_tps/dto/: ApiResponse.java  TicketReservationRequestDto.java
src/main/java/reservation_100000_tps/repository/: PerformanceRepository.java  TicketRepository.java
src/main/java/reservation_100000_tps/service/: TicketReservationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__update_schema_for_ticket_reservation.sql
